<!DOCTYPE html>
<html>
<head>
	<title>Onlne voting system</title>
	<link rel="stylesheet"href="style.css">
	<script src="vote.js"></script>
</head>
<body>
<h1><center>Online Voting System</center></h1>
<hr>


<h3 style="font-size: 30px;"><center>Login</center></h3>
<center><input id="uid" type="text" name="" placeholder="Enter Name" style="height: 30px; width:200px; background:#b6cdea" required><br><br></center>
<center><input id="pass" type="password" name="password" placeholder="Enter password" style="height: 30px; width:200px; background:#b6cdea" required><br><br></center>
<center><button style="height: 25px; width: 100px; cursor:pointer; background:#688cd4; font-size: 17px; font-weight: bold;" onclick="login()">Login</button><br><br></center>


</body>
</html>